<html>
    <head>
        <title>

        </title>
        <style>
            
            .body{
                background-image: url("C:\Users\jibm08\Desktop\Fix My'ship\fixmyshipimage.jpg");
            
                background-position:center;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:100%;
            }
            .navbar{
                background-color: rgb(212, 207, 207);
                overflow: hidden;
                position:fixed;
                bottom: 0;
                width:100%;
                text-align:right center;
                float:right;
               
            }
            .navbar a{
                float:left;
                display:block;
                color:black;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
                font-size:17px;
                padding-right: 20px;
            }
            .navbar a:hover{
                background-color:coral;
                color:black;  
            }
            .navbar a:active{
                background-color: aqua;
                color:black;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="navbar" style="text-align:right">
                <a href="#aboutus">About Us</a>
                <a href="#contact">Contact Us</a>
                <a href="#languages">Languages</a>
                <a href="#terms">Terms</a>
                <a href="#privacy">Privacy</a>
            </div>
        </footer>
    </body>
</html>