<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Side Panel</title>
<style>
#mySidenav a {
  position: absolute;
  left: 50px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#lafs {
  top: 20px;
  background-color: skyblue;
}

#ilove {
  top: 80px;
  background-color: skyblue;
}

#marriage {
  top: 140px;
  background-color: skyblue;
}

#brkhrt {
  top: 200px;
  background-color: skyblue;
}
#yet {
  top: 260px;
  background-color: skyblue;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="lafs"> Love At First Sight</a>
  <a href="#" id="ilove">In Love</a>
  <a href="#" id="marriage">Marriage</a>
  <a href="#" id="brkhrt">Broken Heart</a>
  <a href="#" id="yet">Not ready... Yet!</a>
</div>


   
</body>
</html> 
